<?php
/**
 * Implements hook_schema().
 */
function islandora_collection_toggle_publish_schema() {
  $schema['islandora_collection_toggle_publish_collections'] = array(
    'description' => 'Table that stores pids of unpublished collections.',
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The UID.',
      ),
      'pid' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'description' => 'islandora pid.',
      ),
    ),
    'primary key' => array('id'),
  );
  return $schema;
}